{
  "name": "abisheck",
  "version": "1.0.0",
  "description": "test the postsql testing",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "abisheck",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "method-override": "^3.0.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3"
  }
}
